*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #00233b;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    min-height: 161px;
    display: flex;
    justify-content: center;
    z-index: 9999;
    border-bottom: 1px solid #e6e6e6;
}

.header-container{
    max-width: 1440px;
    min-width: 1415px;
    padding-right: 6em;
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

.logo{
    display: inline-block;
    position: absolute;
    top: 0;
    align-self: self-start;
}

.logo img{
    margin-top: 15px;
    margin-left: 110px;
    width: 280px;
    height: 48px;
}

.nav-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;
}

.nav-list{
    display: flex;    
    list-style: none;
}

.nav-item{
    margin-left: 20px;
}

.nav-link{
    text-decoration: none;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    color: #00233b;
}

.nav-link:hover{
    text-decoration: underline;
}

.btn-job-whith{
    width: 125px;
    height: 30px;
    margin-left: 20px;
    text-align: center;
    line-height: 30px;
    background-color: #f90;
    border-radius: 50px;
    box-shadow: 0 3px 0 #c77700;
}

.btn-job-whith a{
    text-decoration: none;
    font-style: italic;
    font-size: 11px;
    font-weight: 400;
    color: #fff;
}

.btn-job-whith a:hover{
    text-decoration: underline;
}

.navegation-bar{
    margin-top: 10px;
}

.navegation-bar-list{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
}

.navegation-bar-item{
    margin-left: 30px;
}

.navegation-bar-link{
    text-decoration: none;
    color: #00233b;
    font-size: 18px;
    font-weight: 700;
}

.navegation-bar-link:hover{
    color: rgb(255, 102, 0);
}

.icon-search{
    background: rgb(255, 102, 0) url(../img/search-icon.svg) no-repeat center center;
    background-size: 24px 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

main{
    padding: 0px 6em;
    max-width: 1440px;
    /*min-width: 1440px;*/
}

.navegation-routes{
    font-size: 12px;
    color: #1779ba;
    width: 100%;
}

.navegation-routes p{
    padding-top: 20px;
    cursor: pointer;
}

.navegation-routes-now{
    text-transform: uppercase;
    color: #cacaca;
}

.information-general{
    /*width: calc(100vw - 12em);*/
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.container-left{
    width: 50%;
    text-align: center;
    position: relative;
}

.line-orange{
    display: inline-block;
    width: 100%;
    border: 1px solid rgb(255, 102, 0);
}

.modality{
    width: 40%;
    background-color: rgb(255, 102, 0);
    border-radius: 30px;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 30%;
}

.modality p{
    font-size: 18px;
    color: #fff;
}

.title-course{
    margin-top: 9%;
    font-size: 60px;
    line-height: 65px;
    text-align: left;
    font-weight: 900;
}

.content-course{
    text-align: left;
}

.content-course p{
    margin-top: 35px;
    font-weight: 400;
}

.btn-inscription{
    margin-top: 25px;
    width: 40%;
    height: 60px;
    border-radius: 35px;
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #ff6600;
    display: block;
    cursor: pointer;
    background-color: #fff;
    text-align: center;
    transition: all .3s ease;
}

.btn-inscription:hover{
    background-color: #8c3800;
    border: none;
    color: #fff;
}

.btn-pricing{
    margin-top: 25px;
    width: 50%;
    height: 60px;
    border-radius: 35px;
    font-size: 18px;
    line-height: 26px;
    display: block;
    cursor: pointer;
    background-color: #ff6600;
    text-align: center;
    transition: all .3s ease;
    border: none;
    color: #fff;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0);
}

.btn-pricing:hover{
    background-color: #8c3800;
    color: #007bff;
}

.container-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-banner{
    text-align: center;
}

.img-banner img{
    width: 80%;
}

.info-course{
    width: 70%;
    padding: 20px 35px 10px 35px;
    background-color: #68778a;
}

.info-course p{
    color: #ffffff;
}

.form-data-contact{
    margin-top: 50px;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.form-data-contact::before{
    content: "";
    width: 100%;
    border: 1px solid #ff6600;
    position: absolute;
    top: 0;
}

.form-data-contact::after{
    content: "";
    width: 100%;
    border: 1px solid #ff6600;
    position: absolute;
    bottom: 0;
}

h3{
    font-size: 40px;
    line-height: 43px;
    font-weight: 900;
}

.form-data{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .form-input{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 500;
}

.first-row .form-input-group{
    width: 50%;
    padding: 10px 15px;
}

.second-row .form-input-group{
    width: 33.33%;
    padding: 0px 15px;
}

.three-row .form-input-group{
    width: 25%;
    padding: 0px 15px;
}

.last-row{
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
}

.last-row .form-input-group{
    display: flex;
    padding: 0px 15px;
    column-gap: 10px;
    align-items: flex-start;
}

.last-row p{
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.last-row p a{
    color: #00233b;
}

.btn-send{
    width: 130px;
    padding: 10px 48px;
    display: flex;
    justify-content: center;
    color: #fff !important;
    background-color: rgb(255, 102, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: all .3s ease;
}

.btn-send:hover{
    background-color: #8b390f;
}

.check{
    transform: scale(1.2);
}

.form-label{
    font-size: 11px;
    font-weight: 500;
}

.form-input:focus{
    outline: none;
    box-shadow: 0px 3px 5px #ccc;
}

.qualifications{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    width: 100%;
    margin-top: 50px;
    display: flex;
    column-gap: 30px;
}

.card{
    width: calc(100% / 3);
    background-color: #f8f7f5;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
}

.card h5{
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
}

.card h4{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
}

.card p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.card a{
    font-weight: 400;
    color: rgb(255, 102, 0);
    transition: all .3s ease;
}

.card a:hover{
    color: #015f9e;
}

.info-labor-field{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.labor-list{
    padding-top: 30px;
    padding-left: 40px;
}

.container-info-labor-field-right{
    width: 53%;
    display: flex;
    flex-direction: column;
}

.container-info-labor-field-right figure img{
    border-radius: 25px;
    max-width: calc(56% - 8px);
}

.img-up{
    margin: -40px 0 0 200px;
}

.open-enrollment{
    margin-top: 50px;
    padding: 40px 70px;
    border-radius: 5px;
    background-color: #f8f7f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.open-enrollment p{
    text-align: center;
}

.expert-in{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.expert-in-container-left{
    width: 55%;
    padding-right: 80px;
}

.expert-in-container-left img{
    width: 100%;
    border-radius: 30px;
}

.content-profile{
    margin-top: 30px;
}

.title-profile{
    margin: 0px 0px 23px 0px;
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    display: inline-block;
    position: relative;
    color: #ff6600;
}

.title-profile::after{
    content: '';
    position: absolute;
    background-color: #ff6600;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
}

.text-profile{
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.expert-in-container-right{
    width: 45%;
}

.tematics-list{
    padding: 30px 10px 0px 10px;
    list-style: none;
}

.tematic-item{
    padding-left: 30px;
    padding-bottom: 15px;
    position: relative;
}

.tematic-item::before{
    content: 'â€¢';
    color: #ff6600;
    position: absolute;
    font-size: 35px;
    left: 0;
}

.curriculum{
    width: 338px;
    height: 48px;
    display: block;
    margin-left: 10px;
    background: #446d89;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 12px 12px 75px;
    position: relative;
    transition: all .3s ease;
}

.curriculum::after{
    content: '';
    position: absolute;
    background: #2c90e8 url(../img/down-arrow.svg) no-repeat center;
    width: 56px;
    height: 48px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
    top: 0;
    left: 0;
}

.curriculum:hover{
    color: #015f9e;
}

footer{
    min-height: 500px;
    width: 100%;
    margin-top: 100px;
    background-color: #4e5357;
}

.footer-up-container{
    padding: 80px 6em 20px 6em;
    max-width: 1440px;
    min-width: 1440px;
    display: flex;
}

.footer-up-container-left{
    width: 40%;
}

.footer-up-container-left figure img{
    width: 350px;
    height: auto;
    margin-bottom: 30px;
}

.footer-up-container-left p{
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 400;
}

.footer-up-container-left a{
    color: rgb(255, 102, 0);
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
}

.contact{
    display: flex;
    margin-top: 10px;
    column-gap: 10px;
}

.contact p{
    margin-right: 40px;
    font-size: 16px;
}

.icon-contact{
    width: 35px;
    height: 35px;
    background-color: #000000;
    border-radius: 10px;
}